In [1]:
%load_ext autoreload
%autoreload 2

In [2]:
%run imports.ipynb

2020-01-19 11:05:22 - root - INFO - test info
2020-01-19 11:05:22 - root - DEBUG - test debug

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

In [3]:
import datadigest

In [136]:
from datadigest.utils import pd2spark

 ### numpy types
 
 In [431]: subdtypes(np.generic)
 Out[431]: 
 [numpy.generic,
  [[numpy.number,
    [[numpy.integer,
      [[numpy.signedinteger,
        [numpy.int8,
         numpy.int16,
         numpy.int32,
         numpy.int64,
         numpy.int64,
         numpy.timedelta64]],
       [numpy.unsignedinteger,
        [numpy.uint8,
         numpy.uint16,
         numpy.uint32,
         numpy.uint64,
         numpy.uint64]]]],
     [numpy.inexact,
      [[numpy.floating,
        [numpy.float16, numpy.float32, numpy.float64, numpy.float128]],
       [numpy.complexfloating,
        [numpy.complex64, numpy.complex128, numpy.complex256]]]]]],
   [numpy.flexible,
    [[numpy.character, [numpy.bytes_, numpy.str_]],
     [numpy.void, [numpy.record]]]],
   numpy.bool_,
   numpy.datetime64,
   numpy.object_]]

In [291]:
floats = [1, 0, -1,
          1.1, 0.0, -1.9,
          True, False,
          None,
          np.NaN,
         ]
df = pd.DataFrame({
    # floats and ints can change automatically based on platform support
    
    # floats
    'a_float16': pd.Series(floats).astype(np.float16),
    'a_float32': pd.Series(floats).astype(np.float32),
    'a_float64': pd.Series(floats).astype(np.float64),
    'a_float128': pd.Series(floats).astype(np.float128),
    'a_float': pd.Series(floats).astype(np.float),
    'a_float_': pd.Series(floats).astype(np.float_),
})

df
df.dtypes
pd2spark(df).show()
pd2spark(df).dtypes

   a_float16  a_float32  a_float64  a_float128  a_float  a_float_
0   1.000000        1.0        1.0         1.0      1.0       1.0
1   0.000000        0.0        0.0         0.0      0.0       0.0
2  -1.000000       -1.0       -1.0        -1.0     -1.0      -1.0
3   1.099609        1.1        1.1         1.1      1.1       1.1
4   0.000000        0.0        0.0         0.0      0.0       0.0
5  -1.900391       -1.9       -1.9        -1.9     -1.9      -1.9
6   1.000000        1.0        1.0         1.0      1.0       1.0
7   0.000000        0.0        0.0         0.0      0.0       0.0
8        NaN        NaN        NaN         NaN      NaN       NaN
9        NaN        NaN        NaN         NaN      NaN       NaN

a_float16      float16
a_float32      float32
a_float64      float64
a_float128    float128
a_float        float64
a_float_       float64
dtype: object

2020-01-19 18:02:02 - datadigest.utils.pd2spark - WARNING - columns ['a_float128'] of type float128 will be converted to float64
2020-01-19 18:02:02 - datadigest.utils.pd2spark - WARNING - columns ['a_float128'] of type float128 will be converted to float64

+----------+---------+---------+----------+-------+--------+
| a_float16|a_float32|a_float64|a_float128|a_float|a_float_|
+----------+---------+---------+----------+-------+--------+
|       1.0|      1.0|      1.0|       1.0|    1.0|     1.0|
|       0.0|      0.0|      0.0|       0.0|    0.0|     0.0|
|      -1.0|     -1.0|     -1.0|      -1.0|   -1.0|    -1.0|
| 1.0996094|      1.1|      1.1|       1.1|    1.1|     1.1|
|       0.0|      0.0|      0.0|       0.0|    0.0|     0.0|
|-1.9003906|     -1.9|     -1.9|      -1.9|   -1.9|    -1.9|
|       1.0|      1.0|      1.0|       1.0|    1.0|     1.0|
|       0.0|      0.0|      0.0|       0.0|    0.0|     0.0|
|       NaN|      NaN|      NaN|       NaN|    NaN|     NaN|
|       NaN|      NaN|      NaN|       NaN|    NaN|     NaN|
+----------+---------+---------+----------+-------+--------+

[('a_float16', 'float'),
 ('a_float32', 'float'),
 ('a_float64', 'double'),
 ('a_float128', 'double'),
 ('a_float', 'double'),
 ('a_float_', 'double')]

In [303]:
ints = [True, False, 
        np.iinfo('int8').min-1, np.iinfo('int8').max+1,
        np.iinfo('int16').min-1, np.iinfo('int16').max+1,
        np.iinfo('int32').min-1, np.iinfo('int32').max+1,
        np.iinfo('int64').min, np.iinfo('int64').max,
        0
       ]
df = pd.DataFrame({
    # floats and ints can change automatically based on platform support
    
    'a_int8': pd.Series(ints).astype(np.int8),
    'a_int16': pd.Series(ints).astype(np.int16),
    'a_int32': pd.Series(ints).astype(np.int32),
    'a_int64': pd.Series(ints).astype(np.int64),
    'a_int': pd.Series(ints).astype(np.int),
    'a_int0': pd.Series(ints).astype(np.int0),
    'a_int_': pd.Series(ints).astype(np.int_),
})

df
df.dtypes
pd2spark(df).show()
pd2spark(df).dtypes

    a_int8  a_int16     a_int32              a_int64                a_int               a_int0               a_int_
0        1        1           1                    1                    1                    1                    1
1        0        0           0                    0                    0                    0                    0
2      127     -129        -129                 -129                 -129                 -129                 -129
3     -128      128         128                  128                  128                  128                  128
4       -1    32767      -32769               -32769               -32769               -32769               -32769
5        0   -32768       32768                32768                32768                32768                32768
6       -1       -1  2147483647          -2147483649          -2147483649          -2147483649          -2147483649
7        0        0 -2147483648           2147483648           2147483648           2147483648           2147483648
8        0        0           0 -9223372036854775808 -9223372036854775808 -9223372036854775808 -9223372036854775808
9       -1       -1          -1  9223372036854775807  9223372036854775807  9223372036854775807  9223372036854775807
10       0        0           0                    0                    0                    0                    0

a_int8      int8
a_int16    int16
a_int32    int32
a_int64    int64
a_int      int64
a_int0     int64
a_int_     int64
dtype: object

+------+-------+-----------+--------------------+--------------------+--------------------+--------------------+
|a_int8|a_int16|    a_int32|             a_int64|               a_int|              a_int0|              a_int_|
+------+-------+-----------+--------------------+--------------------+--------------------+--------------------+
|     1|      1|          1|                   1|                   1|                   1|                   1|
|     0|      0|          0|                   0|                   0|                   0|                   0|
|   127|   -129|       -129|                -129|                -129|                -129|                -129|
|  -128|    128|        128|                 128|                 128|                 128|                 128|
|    -1|  32767|     -32769|              -32769|              -32769|              -32769|              -32769|
|     0| -32768|      32768|               32768|               32768|               32768|               32768|
|    -1|     -1| 2147483647|         -2147483649|         -2147483649|         -2147483649|         -2147483649|
|     0|      0|-2147483648|          2147483648|          2147483648|          2147483648|          2147483648|
|     0|      0|          0|-9223372036854775808|-9223372036854775808|-9223372036854775808|-9223372036854775808|
|    -1|     -1|         -1| 9223372036854775807| 9223372036854775807| 9223372036854775807| 9223372036854775807|
|     0|      0|          0|                   0|                   0|                   0|                   0|
+------+-------+-----------+--------------------+--------------------+--------------------+--------------------+

[('a_int8', 'smallint'),
 ('a_int16', 'smallint'),
 ('a_int32', 'int'),
 ('a_int64', 'bigint'),
 ('a_int', 'bigint'),
 ('a_int0', 'bigint'),
 ('a_int_', 'bigint')]

In [318]:
uints = [True, False, 
        np.iinfo('uint8').max+1,
        np.iinfo('uint16').max+1,
        np.iinfo('uint32').max+1,
        -1, 0, 1,
       ]
df = pd.DataFrame({
    # floats and ints can change automatically based on platform support
    
    # uints
    'a_uint8': pd.Series(uints).astype(np.uint8),
    'a_uint16': pd.Series(uints).astype(np.uint16),
    'a_uint32': pd.Series(uints).astype(np.uint32),
    'a_uint64': pd.Series(uints).astype(np.uint64),
    'a_uint0': pd.Series(uints).astype(np.uint0),
    'a_uint': pd.Series(uints).astype(np.uint),
    
})

df
df.dtypes
pd2spark(df).show()
pd2spark(df).dtypes

   a_uint8  a_uint16    a_uint32              a_uint64               a_uint0                a_uint
0        1         1           1                     1                     1                     1
1        0         0           0                     0                     0                     0
2        0       256         256                   256                   256                   256
3        0         0       65536                 65536                 65536                 65536
4        0         0           0            4294967296            4294967296            4294967296
5      255     65535  4294967295  18446744073709551615  18446744073709551615  18446744073709551615
6        0         0           0                     0                     0                     0
7        1         1           1                     1                     1                     1

a_uint8      uint8
a_uint16    uint16
a_uint32    uint32
a_uint64    uint64
a_uint0     uint64
a_uint      uint64
dtype: object

2020-01-19 18:12:56 - datadigest.utils.pd2spark_dtype - WARNING - converting column a_uint64 of type uint64 to spark LongType - overflows will be nulls
2020-01-19 18:12:56 - datadigest.utils.pd2spark_dtype - WARNING - converting column a_uint0 of type uint64 to spark LongType - overflows will be nulls
2020-01-19 18:12:56 - datadigest.utils.pd2spark_dtype - WARNING - converting column a_uint of type uint64 to spark LongType - overflows will be nulls
2020-01-19 18:12:56 - datadigest.utils.pd2spark_dtype - WARNING - converting column a_uint64 of type uint64 to spark LongType - overflows will be nulls
2020-01-19 18:12:56 - datadigest.utils.pd2spark_dtype - WARNING - converting column a_uint0 of type uint64 to spark LongType - overflows will be nulls
2020-01-19 18:12:56 - datadigest.utils.pd2spark_dtype - WARNING - converting column a_uint of type uint64 to spark LongType - overflows will be nulls

+-------+--------+----------+----------+----------+----------+
|a_uint8|a_uint16|  a_uint32|  a_uint64|   a_uint0|    a_uint|
+-------+--------+----------+----------+----------+----------+
|      1|       1|         1|         1|         1|         1|
|      0|       0|         0|         0|         0|         0|
|      0|     256|       256|       256|       256|       256|
|      0|       0|     65536|     65536|     65536|     65536|
|      0|       0|         0|4294967296|4294967296|4294967296|
|    255|   65535|4294967295|      null|      null|      null|
|      0|       0|         0|         0|         0|         0|
|      1|       1|         1|         1|         1|         1|
+-------+--------+----------+----------+----------+----------+

[('a_uint8', 'smallint'),
 ('a_uint16', 'int'),
 ('a_uint32', 'bigint'),
 ('a_uint64', 'bigint'),
 ('a_uint0', 'bigint'),
 ('a_uint', 'bigint')]

In [323]:
b = [True, False, 0, 1, -1, 0.0, -1.1, 1.6, None, np.nan, "1", "0"]
df = pd.DataFrame({
    
    # bools
    'a_bool': pd.Series(b).astype(np.bool),
    'a_bool_': pd.Series(b).astype(np.bool_),
    'a_bool8': pd.Series(b).astype(np.bool8),
    
})

df
df.dtypes
pd2spark(df).show()
pd2spark(df).dtypes

    a_bool  a_bool_  a_bool8
0     True     True     True
1    False    False    False
2    False    False    False
3     True     True     True
4     True     True     True
5    False    False    False
6     True     True     True
7     True     True     True
8    False    False    False
9     True     True     True
10    True     True     True
11    True     True     True

a_bool     bool
a_bool_    bool
a_bool8    bool
dtype: object

+------+-------+-------+
|a_bool|a_bool_|a_bool8|
+------+-------+-------+
|  true|   true|   true|
| false|  false|  false|
| false|  false|  false|
|  true|   true|   true|
|  true|   true|   true|
| false|  false|  false|
|  true|   true|   true|
|  true|   true|   true|
| false|  false|  false|
|  true|   true|   true|
|  true|   true|   true|
|  true|   true|   true|
+------+-------+-------+

[('a_bool', 'boolean'), ('a_bool_', 'boolean'), ('a_bool8', 'boolean')]

In [339]:
# all get converted to strings in pandas and stay as strings in spark. Nothing is null or nan in both

o_str = [1, 0, -1, 1.1, 0.0, -1.1, "1", True, False, "True", "False", "true", "false", None, "None", "none", np.NaN, "nan", "NAN", "null", "a"]

df = pd.DataFrame({
    
    'a_str': pd.Series(o_str).astype(np.str), # everything gets converted to actual strings here!
    'a_str0': pd.Series(o_str).astype(np.str0),
    'a_str_': pd.Series(o_str).astype(np.str_),
    
})

df
df.dtypes
x = pd2spark(df)
x.show(25)
x.dtypes

x.filter(F.isnull('a_str')).show()
x.filter(F.isnan('a_str')).show()

    a_str a_str0 a_str_
0       1      1      1
1       0      0      0
2      -1     -1     -1
3     1.1    1.1    1.1
4     0.0    0.0    0.0
5    -1.1   -1.1   -1.1
6       1      1      1
7    True   True   True
8   False  False  False
9    True   True   True
10  False  False  False
11   true   true   true
12  false  false  false
13   None   None   None
14   None   None   None
15   none   none   none
16    nan    nan    nan
17    nan    nan    nan
18    NAN    NAN    NAN
19   null   null   null
20      a      a      a

a_str     object
a_str0    object
a_str_    object
dtype: object

2020-01-19 18:37:08 - datadigest.utils.pd2spark_dtype - WARNING - converting column a_str of type object to spark StringType
2020-01-19 18:37:08 - datadigest.utils.pd2spark_dtype - WARNING - converting column a_str0 of type object to spark StringType
2020-01-19 18:37:08 - datadigest.utils.pd2spark_dtype - WARNING - converting column a_str_ of type object to spark StringType

+-----+------+------+
|a_str|a_str0|a_str_|
+-----+------+------+
|    1|     1|     1|
|    0|     0|     0|
|   -1|    -1|    -1|
|  1.1|   1.1|   1.1|
|  0.0|   0.0|   0.0|
| -1.1|  -1.1|  -1.1|
|    1|     1|     1|
| True|  True|  True|
|False| False| False|
| True|  True|  True|
|False| False| False|
| true|  true|  true|
|false| false| false|
| None|  None|  None|
| None|  None|  None|
| none|  none|  none|
|  nan|   nan|   nan|
|  nan|   nan|   nan|
|  NAN|   NAN|   NAN|
| null|  null|  null|
|    a|     a|     a|
+-----+------+------+

[('a_str', 'string'), ('a_str0', 'string'), ('a_str_', 'string')]

+-----+------+------+
|a_str|a_str0|a_str_|
+-----+------+------+
+-----+------+------+

+-----+------+------+
|a_str|a_str0|a_str_|
+-----+------+------+
+-----+------+------+

In [337]:
# all get converted to strings in pandas and stay as strings in spark. Nothing is null or nan in both

o_starts_with_str = ["a", 1, 0, -1, 1.1, 0.0, -1.1, "1", True, False, "True", "False", "true", "false", None, "None", "none", np.NaN, "nan", "NAN", "null", "a"]

df = pd.DataFrame({
    
    'a_obj': pd.Series(o_starts_with_str),
    
})

df
df.dtypes
x = pd2spark(df)
x.show(25)
x.dtypes

x.filter(F.isnull('a_obj')).show()
x.filter(F.isnan('a_obj')).show()

    a_obj
0       a
1       1
2       0
3      -1
4     1.1
5       0
6    -1.1
7       1
8    True
9   False
10   True
11  False
12   true
13  false
14   None
15   None
16   none
17    NaN
18    nan
19    NAN
20   null
21      a

a_obj    object
dtype: object

2020-01-19 18:26:39 - datadigest.utils.pd2spark_dtype - WARNING - converting column a_obj of type object to spark StringType

+-----+
|a_obj|
+-----+
|    a|
|    1|
|    0|
|   -1|
|  1.1|
|  0.0|
| -1.1|
|    1|
| true|
|false|
| True|
|False|
| true|
|false|
| null|
| None|
| none|
|  NaN|
|  nan|
|  NAN|
| null|
|    a|
+-----+

[('a_obj', 'string')]

+-----+
|a_obj|
+-----+
| null|
+-----+

+-----+
|a_obj|
+-----+
|  NaN|
+-----+

In [342]:
# all get converted to strings in pandas and stay as strings in spark. Nothing is null or nan in both

categ = ["a", 1, 0, -1, 1.1, 0.0, -1.1, "1", True, False, "True", "False", "true", "false", None, "None", "none", np.NaN, "nan", "NAN", "null", "a"]

df = pd.DataFrame({
    
    'a_cat': pd.Series(categ).astype('category'),
    
})

df
df.dtypes
x = pd2spark(df)
x.show(25)
x.dtypes

x.filter(F.isnull('a_cat')).show()
x.filter(F.isnan('a_cat')).show()

    a_cat
0       a
1       1
2       0
3      -1
4     1.1
5       0
6    -1.1
7       1
8       1
9       0
10   True
11  False
12   true
13  false
14    NaN
15   None
16   none
17    NaN
18    nan
19    NAN
20   null
21      a

a_cat    category
dtype: object

2020-01-19 18:39:19 - datadigest.utils.pd2spark_dtype - WARNING - converting column a_cat of type category to spark StringType

+-----+
|a_cat|
+-----+
|    a|
|    1|
|    0|
|   -1|
|  1.1|
|    0|
| -1.1|
|    1|
|    1|
|    0|
| True|
|False|
| true|
|false|
|  NaN|
| None|
| none|
|  NaN|
|  nan|
|  NAN|
| null|
|    a|
+-----+

[('a_cat', 'string')]

+-----+
|a_cat|
+-----+
+-----+

+-----+
|a_cat|
+-----+
|  NaN|
|  NaN|
+-----+

In [354]:
# all get converted to strings in pandas and stay as strings in spark. Nothing is null or nan in both

dts1 = list(pd.date_range('20130101', periods=len(v), tz='US/Eastern')) + [None, np.nan]
dts2 = list(pd.date_range('20130101', periods=len(v), tz=None)) + [None, np.nan]

df = pd.DataFrame({
    
    'a_datetime64[ns, TZ]': dts1,
    'a_datetime64[ns]': dts2,
#     'a_timedelta64[ns]': pd.timedelta_range('1 day 00:00:05', periods=len(v), freq='s'),
    
})

df
df.dtypes
x = pd2spark(df)
x.show(25)
x.dtypes

x.filter(F.isnull('a_datetime64[ns, TZ]')).show()
x.filter(F.isnull('a_datetime64[ns]')).show()

        a_datetime64[ns, TZ] a_datetime64[ns]
0  2013-01-01 00:00:00-05:00       2013-01-01
1  2013-01-02 00:00:00-05:00       2013-01-02
2  2013-01-03 00:00:00-05:00       2013-01-03
3  2013-01-04 00:00:00-05:00       2013-01-04
4  2013-01-05 00:00:00-05:00       2013-01-05
5  2013-01-06 00:00:00-05:00       2013-01-06
6  2013-01-07 00:00:00-05:00       2013-01-07
7  2013-01-08 00:00:00-05:00       2013-01-08
8  2013-01-09 00:00:00-05:00       2013-01-09
9  2013-01-10 00:00:00-05:00       2013-01-10
10 2013-01-11 00:00:00-05:00       2013-01-11
11 2013-01-12 00:00:00-05:00       2013-01-12
12 2013-01-13 00:00:00-05:00       2013-01-13
13 2013-01-14 00:00:00-05:00       2013-01-14
14 2013-01-15 00:00:00-05:00       2013-01-15
15 2013-01-16 00:00:00-05:00       2013-01-16
16 2013-01-17 00:00:00-05:00       2013-01-17
17 2013-01-18 00:00:00-05:00       2013-01-18
18 2013-01-19 00:00:00-05:00       2013-01-19
19 2013-01-20 00:00:00-05:00       2013-01-20
20 2013-01-21 00:00:00-05:00       2013-01-21
21 2013-01-22 00:00:00-05:00       2013-01-22
22 2013-01-23 00:00:00-05:00       2013-01-23
23                       NaT              NaT
24                       NaT              NaT

a_datetime64[ns, TZ]    datetime64[ns, US/Eastern]
a_datetime64[ns]                    datetime64[ns]
dtype: object

+--------------------+-------------------+
|a_datetime64[ns, TZ]|   a_datetime64[ns]|
+--------------------+-------------------+
| 2013-01-01 05:00:00|2013-01-01 00:00:00|
| 2013-01-02 05:00:00|2013-01-02 00:00:00|
| 2013-01-03 05:00:00|2013-01-03 00:00:00|
| 2013-01-04 05:00:00|2013-01-04 00:00:00|
| 2013-01-05 05:00:00|2013-01-05 00:00:00|
| 2013-01-06 05:00:00|2013-01-06 00:00:00|
| 2013-01-07 05:00:00|2013-01-07 00:00:00|
| 2013-01-08 05:00:00|2013-01-08 00:00:00|
| 2013-01-09 05:00:00|2013-01-09 00:00:00|
| 2013-01-10 05:00:00|2013-01-10 00:00:00|
| 2013-01-11 05:00:00|2013-01-11 00:00:00|
| 2013-01-12 05:00:00|2013-01-12 00:00:00|
| 2013-01-13 05:00:00|2013-01-13 00:00:00|
| 2013-01-14 05:00:00|2013-01-14 00:00:00|
| 2013-01-15 05:00:00|2013-01-15 00:00:00|
| 2013-01-16 05:00:00|2013-01-16 00:00:00|
| 2013-01-17 05:00:00|2013-01-17 00:00:00|
| 2013-01-18 05:00:00|2013-01-18 00:00:00|
| 2013-01-19 05:00:00|2013-01-19 00:00:00|
| 2013-01-20 05:00:00|2013-01-20 00:00:00|
| 2013-01-21 05:00:00|2013-01-21 00:00:00|
| 2013-01-22 05:00:00|2013-01-22 00:00:00|
| 2013-01-23 05:00:00|2013-01-23 00:00:00|
|                null|               null|
|                null|               null|
+--------------------+-------------------+

[('a_datetime64[ns, TZ]', 'timestamp'), ('a_datetime64[ns]', 'timestamp')]

+--------------------+----------------+
|a_datetime64[ns, TZ]|a_datetime64[ns]|
+--------------------+----------------+
|                null|            null|
|                null|            null|
+--------------------+----------------+

+--------------------+----------------+
|a_datetime64[ns, TZ]|a_datetime64[ns]|
+--------------------+----------------+
|                null|            null|
|                null|            null|
+--------------------+----------------+

In [352]:
# all get converted to strings in pandas and stay as strings in spark. Nothing is null or nan in both

df = pd.DataFrame({
    
    'a_none': [None, None],
    'a_nan': [np.nan, np.nan],
    'a_mix': [None, np.nan]
    
})

df
df.dtypes
x = pd2spark(df)
x.show(25)
x.dtypes

# x.filter(F.isnull('a_cat')).show()
# x.filter(F.isnan('a_cat')).show()

  a_none  a_nan  a_mix
0   None    NaN    NaN
1   None    NaN    NaN

a_none     object
a_nan     float64
a_mix     float64
dtype: object

2020-01-19 18:42:57 - datadigest.utils.pd2spark_dtype - WARNING - column a_none of dtype object containing nulls found
2020-01-19 18:42:57 - datadigest.utils.pd2spark_dtype - WARNING - converting column a_none of type object to spark StringType
2020-01-19 18:42:57 - datadigest.utils.pd2spark_dtype - WARNING - column a_nan of dtype float64 containing nulls found
2020-01-19 18:42:57 - datadigest.utils.pd2spark_dtype - WARNING - column a_mix of dtype float64 containing nulls found

+------+-----+-----+
|a_none|a_nan|a_mix|
+------+-----+-----+
|  null|  NaN|  NaN|
|  null|  NaN|  NaN|
+------+-----+-----+

[('a_none', 'string'), ('a_nan', 'double'), ('a_mix', 'double')]

In [228]:
v = [1, 2, 3, 0, -1,
     1.1, 0.0, -1.1,
     "1", "2", "3", "0", "-1", 
     True, False, "True", "False", 
     None, "None", 
     np.NaN, "NaN", 
     "null", 
     "a"]

floats = [1, 2, 3, 0, -1,
          1.1, 2.2, 3.1, 0.0, -1.9,
          True, False,
          None,
          np.NaN,
         ]

ints = list(range(-3,len(v)-5)) + [True, False]

nullable_ints = list(range(-3,len(v)-6)) + [True, False, None]

df = pd.DataFrame({
    # floats and ints can change automatically based on platform support
    

    # nullable ints
#     'a_int8nullable': pd.Series(nullable_ints, dtype=pd.Int8Dtype),
#     'a_int16nullable': pd.Series(nullable_ints, dtype=pd.Int16Dtype),
#     'a_int32nullable': pd.Series(nullable_ints, dtype=pd.Int32Dtype),
#     'a_int64nullable': pd.Series(nullable_ints, dtype=pd.Int64Dtype),
    

    # object

    # .. mixed starting with string
    'a_str1': ["1", "2", "3", "0", "-1", "1.1", "0.0", "-1.1", -1, 2, 3.1, 0, -1.1, True, False, "True", "False",
               None, "None", np.NaN, "NaN", "null", "a"],
    
    'a_str2': ["false", "2", "3", "0", "-1", "1.1", "0.0", "-1.1", -1, 2, 3.1, 0, -1.1, True, False, "True", "False",
               None, "None", np.NaN, "NaN", "null", "a"],
    
    # .. mixed starting with int
#     'a_str3': [1, "2", "3", "0", "-1", "1.1", "0.0", "-1.1", -1, 2, 3.1, 0, -1.1, True, False, "True", "False",
#                None, "None", np.NaN, "NaN", "null", "a"],
    
    # .. mixed starting with float
#     'a_str4': [1.1, "2", "3", "0", "-1", "1.1", "0.0", "-1.1", -1, 2, 3.1, 0, -1.1, True, False, "True", "False",
#                None, "None", np.NaN, "NaN", "null", "a"],
    
    # .. mixed starting with bool
#     'a_str5': [False, "2", "3", "0", "-1", "1.1", "0.0", "-1.1", -1, 2, 3.1, 0, -1.1, True, False, "True", "False",
#                None, "None", np.NaN, "NaN", "null", "a"],
    
    # ..mixed starting with null
    'a_str6': ["null", "2", "3", "0", "-1", "1.1", "0.0", "-1.1", -1, 2, 3.1, 0, -1.1, True, False, "True", "False",
               None, "None", np.NaN, "NaN", "null", "a"],
    
    # .. mixed starting with None
    'a_str7': [None, "2", "3", "0", "-1", "1.1", "0.0", "-1.1", -1, 2, 3.1, 0, -1.1, True, False, "True", "False",
               None, "None", np.NaN, "NaN", "null", "a"],
    
    # .. mixed starting with np.nan
    'a_str8': [np.nan, "2", "3", "0", "-1", "1.1", "0.0", "-1.1", -1, 2, 3.1, 0, -1.1, True, False, "True", "False",
               None, "None", np.NaN, "NaN", "null", "a"],
    
    # .. unicode
    'a_unicode': pd.Series(v).astype(np.unicode),
    'a_unicode_': pd.Series(v).astype(np.unicode_),
    
#     'a_character': pd.Series(v).astype(np.character),
    


    
    
})
df
df.dtypes

    a_float16  a_float32  a_float64  a_float  a_float_  ...  a_category      a_datetime64[ns, TZ]  a_datetime64[ns]  a_none  a_nan
0    1.000000        1.0        1.0      1.0       1.0  ...           1 2013-01-01 00:00:00-05:00        2013-01-01    None    NaN
1    2.000000        2.0        2.0      2.0       2.0  ...           2 2013-01-02 00:00:00-05:00        2013-01-02    None    NaN
2    3.000000        3.0        3.0      3.0       3.0  ...           3 2013-01-03 00:00:00-05:00        2013-01-03    None    NaN
3    0.000000        0.0        0.0      0.0       0.0  ...           0 2013-01-04 00:00:00-05:00        2013-01-04    None    NaN
4   -1.000000       -1.0       -1.0     -1.0      -1.0  ...          -1 2013-01-05 00:00:00-05:00        2013-01-05    None    NaN
5    1.099609        1.1        1.1      1.1       1.1  ...         1.1 2013-01-06 00:00:00-05:00        2013-01-06    None    NaN
6    2.199219        2.2        2.2      2.2       2.2  ...           0 2013-01-07 00:00:00-05:00        2013-01-07    None    NaN
7    3.099609        3.1        3.1      3.1       3.1  ...        -1.1 2013-01-08 00:00:00-05:00        2013-01-08    None    NaN
8    0.000000        0.0        0.0      0.0       0.0  ...           1 2013-01-09 00:00:00-05:00        2013-01-09    None    NaN
9   -1.900391       -1.9       -1.9     -1.9      -1.9  ...           2 2013-01-10 00:00:00-05:00        2013-01-10    None    NaN
10   1.000000        1.0        1.0      1.0       1.0  ...           3 2013-01-11 00:00:00-05:00        2013-01-11    None    NaN
11   0.000000        0.0        0.0      0.0       0.0  ...           0 2013-01-12 00:00:00-05:00        2013-01-12    None    NaN
12        NaN        NaN        NaN      NaN       NaN  ...          -1 2013-01-13 00:00:00-05:00        2013-01-13    None    NaN
13        NaN        NaN        NaN      NaN       NaN  ...           1 2013-01-14 00:00:00-05:00        2013-01-14    None    NaN
14        NaN        NaN        NaN      NaN       NaN  ...           0 2013-01-15 00:00:00-05:00        2013-01-15    None    NaN
15        NaN        NaN        NaN      NaN       NaN  ...        True 2013-01-16 00:00:00-05:00        2013-01-16    None    NaN
16        NaN        NaN        NaN      NaN       NaN  ...       False 2013-01-17 00:00:00-05:00        2013-01-17    None    NaN
17        NaN        NaN        NaN      NaN       NaN  ...         NaN 2013-01-18 00:00:00-05:00        2013-01-18    None    NaN
18        NaN        NaN        NaN      NaN       NaN  ...        None 2013-01-19 00:00:00-05:00        2013-01-19    None    NaN
19        NaN        NaN        NaN      NaN       NaN  ...         NaN 2013-01-20 00:00:00-05:00        2013-01-20    None    NaN
20        NaN        NaN        NaN      NaN       NaN  ...         NaN 2013-01-21 00:00:00-05:00        2013-01-21    None    NaN
21        NaN        NaN        NaN      NaN       NaN  ...        null 2013-01-22 00:00:00-05:00        2013-01-22    None    NaN
22        NaN        NaN        NaN      NaN       NaN  ...           a 2013-01-23 00:00:00-05:00        2013-01-23    None    NaN

[23 rows x 36 columns]

a_float16                                  float16
a_float32                                  float32
a_float64                                  float64
a_float                                    float64
a_float_                                   float64
a_int8                                        int8
a_int16                                      int16
a_int32                                      int32
a_int64                                      int64
a_int                                        int64
a_int0                                       int64
a_int_                                       int64
a_uint8                                      uint8
a_uint16                                    uint16
a_uint32                                    uint32
a_uint64                                    uint64
a_uint0                                     uint64
a_uint                                      uint64
a_bool                                        bool
a_bool_                                       bool
a_bool8                                       bool
a_str                                       object
a_str0                                      object
a_str_                                      object
a_str1                                      object
a_str2                                      object
a_str6                                      object
a_str7                                      object
a_str8                                      object
a_unicode                                   object
a_unicode_                                  object
a_category                                category
a_datetime64[ns, TZ]    datetime64[ns, US/Eastern]
a_datetime64[ns]                    datetime64[ns]
a_none                                      object
a_nan                                      float64
dtype: object

### spark types
NullType
string
binary
boolean
date
timestamp
decimal
double - double prec float
float - single prec float
byte
integer 32-bit int
long 64-bit int
short 16-bit int
array